# pdi-fastjsoninput-plugin

./: pom.xml
src/assembly/: assembly.xml
src/main/java/com/trail2peak/pdi/fastjsoninput/: FastJsonInput.java  FastJsonInputMeta.java
src/main/resources/: plugin.xml
